# Get_Stock_Price_Data

In [4]:
import pandas as pd
import yfinance as yf
import datetime
from datetime import date, timedelta
today = date.today()

d1 = today.strftime("%Y-%m-%d")
end_date = d1
d2 = date.today() - timedelta(days=360)
d2 = d2.strftime("%Y-%m-%d")
start_date = d2

data = yf.download('AAPL', 
                      start=start_date, 
                      end=end_date, 
                      progress=False)
data.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-06-28,133.410004,135.250000,133.350006,134.779999,134.014328,62111300
2021-06-29,134.800003,136.490005,134.350006,136.330002,135.555542,64556100
2021-06-30,136.169998,137.410004,135.869995,136.960007,136.181961,63261400
2021-07-01,136.600006,137.330002,135.759995,137.270004,136.490204,52485800
2021-07-02,137.899994,140.000000,137.750000,139.960007,139.164932,78852600

In [5]:
data["Date"] = data.index
data = data[["Date", "Open", "High", 
             "Low", "Close", "Adj Close", "Volume"]]
data.reset_index(drop=True, inplace=True)
data.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2021-06-28,133.410004,135.250000,133.350006,134.779999,134.014328,62111300
1,2021-06-29,134.800003,136.490005,134.350006,136.330002,135.555542,64556100
2,2021-06-30,136.169998,137.410004,135.869995,136.960007,136.181961,63261400
3,2021-07-01,136.600006,137.330002,135.759995,137.270004,136.490204,52485800
4,2021-07-02,137.899994,140.000000,137.750000,139.960007,139.164932,78852600